<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <style>
            /* Centering the h1 in the middle of the page */
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #333; /* Optional: Set background color for contrast */
                color: white; /* Optional: Set text color to white */
            }
    
            h1 {
                text-align: center;
                font-size: 3em; /* Adjust size as needed */
            }
    
            a {
                color: white;
                text-decoration: none; /* Remove underline */
                font-size: 1.5em; /* Adjust size as needed */
                margin-top: 20px; /* Add some space below h1 */
            }
    
            a:hover {
                text-decoration: underline; /* Underline on hover for better UX */
            }
        </style>
        <body>
            <h1 align="center">CINESCOPE WITH AI</h1>
            <a href="index" align="center">Explore</a>
        </head>    
            
        </body>
    
    </html>