/* static/css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

h1 {
    color: #ffffff;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    color: #ffffff;
}

.recommendations {
    color: #ffffff; /* Makes the recommendation text white */
}

  body {
    background-image: url('/static/images/pexels-lukas-hartmann-304281-1055613.jpg');
    background-size: cover; /* Ensures the image covers the whole background */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 100vh; /* Sets the height of the body to fill the viewport */
    margin: 0;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}